#This is the config file (obviously).
#If you are a user, use the below fields to set parameters for the simulation
#If you are not a user, why are you here? 

#Some general tips:
#	1. Unless mentioned otherwise, feel free to use scientific notation
#			example:	1.00e1 	--->	1.00
#					2.00e-1	--->	0.50


#set the initial magnetic field vector
[field]

B_x = 0.0
B_y = 0.0
B_z = 0.0000001

#set particle characteristics
#default:
#	proton -
#		mass = 1.67e-27
#		charge = 1.6e-19


[particle]

mass = 1.67e-27
charge = 1.6e-19

#set boundary conditions for the position and velocity vectors
#default:
#	position - origin
#	velocity - [ 1 , 0 , 0 ]
[boundary-conditions]

x_0 = 0.0
y_0 = 0.0
z_0 = 0.0

v_x_0 = 1.0
v_y_0 = 1.0
v_z_0 = 1.0

[time-step]

t_final = 20.0
steps = 100

