#This is the main config file (obviously).
#If you are a user, use the below fields to set parameters for the simulation
#If you are not a user, why are you here? 

#Some general tips:
#	1. Unless mentioned otherwise, feel free to use scientific notation
#			example:	1.00e1 	--->	1.00
#					2.00e-1	--->	0.50

#should PATIENCE produce an analytical output for comparison?
#	use 1 for YES , 0 for NO
#default:
#	analysis_on = 0	-->	NO
[analysis]

analysis_on = 0

#set the initial field vectors
[fields]

#B-field (must be positive)
B_x = 0.0
B_y = 0.0
B_z = 2.0

#E-field
E_x = 0.0
E_y = 0.0
E_z = 0.0

#Time-varying characteristics
Omega_E = 0.0
Omega_B = 0.1
Phase_difference = 3.14

#set particle characteristics
#default:
#	proton -
#		mass = 1.67e-27
#		charge = 1.6e-19


[particle]

mass = 1.
charge = 1.

#set boundary conditions for the position and velocity vectors
#default:
#	position - origin
#	velocity - [ 1 , 0 , 0 ]
[boundary-conditions]

x_0 = 0.0
y_0 = 0.0
z_0 = 0.0

v_x_0 = 3.0
v_y_0 = 0.0
v_z_0 = 5.0

#set values for simulation end time and total step size
[time-step]

t_final = 200.0

#must be a whole number
steps = 10000


