#This is the config file for plots.
#PATIENCE uses the matplotlib library

[plot-boundary]
x = 100
y = 100
z = 100

#set values for simulation end time and total step size
[time-step]

t_final = 20.0

#must be a whole number
steps = 1000


